model_1.h5:
Config: {'layers': [128, 64], 'activation': 'relu', 'learning_rate': 0.001}
Accuracy: 0.8938
--------------------------------------
model_2.h5:
Config: {'layers': [256, 128, 64], 'activation': 'relu', 'learning_rate': 0.0005}
Accuracy: 0.9070
--------------------------------------
model_3.h5:
Config: {'layers': [128, 128, 128], 'activation': 'tanh', 'learning_rate': 0.001}
Accuracy: 0.9028
--------------------------------------
model_4.h5:
Config: {'layers': [256, 128, 64, 32], 'activation': 'relu', 'learning_rate': 0.0005}
Accuracy: 0.8730
--------------------------------------
model_5.h5:
Config: {'layers': [512, 256], 'activation': 'relu', 'learning_rate': 0.0001}
Accuracy: 0.6692
--------------------------------------
model_6.h5:
Config: {'layers': [128, 64, 32], 'activation': 'relu', 'learning_rate': 0.001}
Accuracy: 0.8742
--------------------------------------
model_7.h5:
Config: {'layers': [256, 128, 64, 32, 16], 'activation': 'relu', 'learning_rate': 0.0005}
Accuracy: 0.7205
--------------------------------------
model_8.h5:
Config: {'layers': [512, 256, 128], 'activation': 'relu', 'learning_rate': 0.0001}
Accuracy: 0.7600
--------------------------------------
model_9.h5:
Config: {'layers': [128, 128, 128, 128], 'activation': 'tanh', 'learning_rate': 0.001}
Accuracy: 0.8845
--------------------------------------
model_10.h5:
Config: {'layers': [256, 128, 64, 32, 16, 8], 'activation': 'relu', 'learning_rate': 0.0005}
Accuracy: 0.7452
--------------------------------------
